<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_poster_detail"
                android:layout_marginLeft="16dp"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txt_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/img_poster_detail"
                android:text="@string/title_movies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:text="@string/lorem"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>