<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movies">Movie Title</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Movie</string>
    <string name="tab_tv_show">TV Show</string>
    <string name="change_language_settings">Change Language</string>
    <string name="synopsis">Synopsis</string>
    <string name="title_discover">Discover</string>
    <string name="title_favorite">Favorite</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="delete_from_favorite">Delete from Favorite</string>
    <string name="languange_setting">Languange Setting</string>
    <string name="button_languange_setting">set</string>
    <string name="daily_reminder_notification">Daily Reminder Notification</string>
    <string name="daily_news_notification">Daily News Notification</string>
    <string name="release">Daily Release Notification</string>
    <string name="reminder_message">Ready to Netflix and Chill ?</string>
    <string name="title_setting">Setting</string>
    <string name="empty_text">NO DATA</string>
    <string name="search">Search</string>
</resources>