<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movies">Movie Title</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Movie</string>
    <string name="tab_tv_show">TV Show</string>
    <string name="change_language_settings">Change Language</string>
    <string name="synopsis">Synopsis</string>
    <string name="title_discover">Discover</string>
    <string name="title_favorite">Favorite</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="delete_from_favorite">Delete from Favorite</string>
</resources>
