<resources>
    <string name="app_name">Katalog Film</string>
    <string name="title_movies">Movie Title</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Film</string>
    <string name="tab_tv_show">Acara TV</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="synopsis">Sinopsis</string>
    <string name="title_discover">Temukan</string>
    <string name="title_favorite">Favorit</string>
    <string name="add_to_favorite">Tambahkan ke Favorit</string>
    <string name="delete_from_favorite">Hapus dari Favorit</string>
    <string name="languange_setting">Pengaturan Bahasa</string>
    <string name="button_languange_setting">atur</string>
    <string name="daily_reminder_notification">Notifikasi Pengingat Harian</string>
    <string name="daily_news_notification">Notifikasi Berita Harian</string>
    <string name="release">Notifikasi Rilis Harian</string>
    <string name="reminder_message">Siap untuk Netflix dan Santai ?</string>
    <string name="title_setting">Pengaturan</string>
    <string name="empty_text">NO DATA</string>
    <string name="search">Cari</string>
</resources>