<resources>
    <string name="app_name">MovieCatalogue</string>
    <string name="title_movies">Movie Title</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string-array name="data_title">
        <item>Iron Man</item>
        <item>The Incredible Hulk</item>
        <item>Iron Man 2</item>
        <item>Thor</item>
        <item>Captain America: The First Avenger</item>
        <item>Marvel`s The Avengers</item>
        <item>Iron Man 3</item>
        <item>Thor: The Dark World</item>
        <item>Captain America: The Winter Soldier</item>
        <item>Guardians of the Galaxy</item>
    </string-array>

    <string-array name="data_description">
        <item>2008`s Iron Man tells the story of Tony Stark, a billionaire industrialist and genius inventor who is kidnapped and forced to build a devastating weapon. Instead, using his intelligence and ingenuity, Tony builds a high-tech suit of armor and escapes captivity. When he uncovers a nefarious plot with global implications, he dons his powerful armor and vows to protect the world as Iron Man.</item>
        <item>In this new beginning, scientist Bruce Banner desperately hunts for a cure to the gamma radiation that poisoned his cells and unleashes the unbridled force of rage within him: The Hulk. Living in the shadows—cut off from a life he knew and the woman he loves, Betty Ross—Banner struggles to avoid the obsessive pursuit of his nemesis, General Thunderbolt Ross and the military machinery that seeks to capture him and brutally exploit his power. As all three grapple with the secrets that led to the Hulk`s creation, they are confronted with a monstrous new adversary known as the Abomination, whose destructive strength exceeds even the Hulk`s own. One scientist must make an agonizing final choice: accept a peaceful life as Bruce Banner or find heroism in the creature he holds inside—The Incredible Hulk.</item>
        <item>With the world now aware that he is Iron Man, billionaire inventor Tony Stark faces pressure from all sides to share his technology with the military. He is reluctant to divulge the secrets of his armored suit, fearing the information will fall into the wrong hands. With Pepper Potts and "Rhodey" Rhodes by his side, Tony must forge new alliances and confront a powerful new enemy.</item>
        <item>As the son of Odin, king of the Norse gods, Thor will soon inherit the throne of Asgard from his aging father. However, on the day that he is to be crowned, Thor reacts with brutality when the gods` enemies, the Frost Giants, enter the palace in violation of their treaty. As punishment, Odin banishes Thor to Earth. While Loki, Thor`s brother, plots mischief in Asgard, Thor, now stripped of his powers, faces his greatest threat.</item>
        <item>Marvel`s "Captain America: The First Avenger" focuses on the early days of the Marvel Universe when Steve Rogers volunteers to participate in an experimental program that turns him into the Super Soldier known as Captain America.</item>
        <item>Marvel Studios presents in association with Paramount Pictures "Marvel`s The Avengers"—the super hero team up of a lifetime, featuring iconic Marvel super heroes Iron Man, the Incredible Hulk, Thor, Captain America, Hawkeye and Black Widow. When an unexpected enemy emerges that threatens global safety and security, Nick Fury, Director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins.</item>
        <item>Marvel`s "Iron Man 3" pits brash-but-brilliant industrialist Tony Stark/Iron Man against an enemy whose reach knows no bounds. When Stark finds his personal world destroyed at his enemy`s hands, he embarks on a harrowing quest to find those responsible. This journey, at every turn, will test his mettle. With his back against the wall, Stark is left to survive by his own devices, relying on his ingenuity and instincts to protect those closest to him. As he fights his way back, Stark discovers the answer to the question that has secretly haunted him: does the man make the suit or does the suit make the man</item>
        <item>In the aftermath of Marvel`s "Thor" and "Marvel`s The Avengers," Thor fights to restore order across the cosmos…but an ancient race led by the vengeful Malekith returns to plunge the universe back into darkness. Faced with an enemy that even Odin and Asgard cannot withstand, Thor must embark on his most perilous and personal journey yet, one that will reunite him with Jane Foster and force him to sacrifice everything to save us all.</item>
        <item>After the cataclysmic events in New York with The Avengers, Marvel`s "Captain America: The Winter Soldier," finds Steve Rogers, aka Captain America, living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces with the Black Widow, Captain America struggles to expose the ever-widening conspiracy while fighting off professional assassins sent to silence him at every turn. When the full scope of the villainous plot is revealed, Captain America and the Black Widow enlist the help of a new ally, the Falcon. However, they soon find themselves up against an unexpected and formidable enemy—the Winter Soldier.</item>
        <item>An action-packed, epic space adventure, Marvel`s "Guardians of the Galaxy," expands the Marvel Cinematic Universe into the cosmos, where brash adventurer Peter Quill finds himself the object of an unrelenting bounty hunt after stealing a mysterious orb coveted by Ronan, a powerful villain with ambitions that threaten the entire universe. To evade the ever-persistent Ronan, Quill is forced into an uneasy truce with a quartet of disparate misfits—Rocket, a gun-toting raccoon; Groot, a tree-like humanoid; the deadly and enigmatic Gamora; and the revenge-driven Drax the Destroyer. But when Quill discovers the true power of the orb and the menace it poses to the cosmos, he must do his best to rally his ragtag rivals for a last, desperate stand—with the galaxy`s fate in the balance.</item>
    </string-array>

    <array name="data_poster">
        <item>@drawable/ironman</item>
        <item>@drawable/theincrediblehulk</item>
        <item>@drawable/ironman2</item>
        <item>@drawable/thor</item>
        <item>@drawable/captainamerica</item>
        <item>@drawable/theavengers</item>
        <item>@drawable/ironman3</item>
        <item>@drawable/thorthedarkworld</item>
        <item>@drawable/captainamericathewintersoldier</item>
        <item>@drawable/guardiansofthegalaxy</item>
    </array>
</resources>
